<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <TextView
	    android:id="@+id/selectPlayersTextView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="Select the players:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<ImageButton
		android:id="@+id/refreshImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/refresh"
		android:layout_alignParentBottom="true"
		android:contentDescription="re-look for available AI" />
	
	<Button
	    android:id="@+id/startButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/refreshImageButton"
	    android:layout_alignParentRight="true"
	    android:text="Start" />
	
	<ListView
		android:id="@+id/aiListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/refreshImageButton"
		android:layout_below="@id/selectPlayersTextView" >
	</ListView>
	
</RelativeLayout>